# Assuming zjstat is in /usr/local/bin/
# Double check that user zabbix has execution permission and can sudo jps / jstat as root without password.

UserParameter=custom.proc.num.java[*],/usr/local/bin/zjstat.py $1 $2